<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      frase = []; //almacena poemas en array
      regExp = /^([A-zÁÉÍÓÚáéíóúÑñ])$/; //regEx az y caracteres españoles
      while ((frase.valueOf() == ' ') | regExp.test(frase)) {
        //mientras que la variable frase no sea un espacio, pide poemas
        frase = prompt('Escribe el poemita');
      }

      function randomFrase(frase) {
        let frase = frase[Math.floor(Math.random() * frase.length)]; //saco un número del array frase aleatorio
      }

      document.write(setInterval(randomFrase, 2000)); //muestro por pantallala frase
    </script>
  </body>
</html>
